---
- name:  Configure enclosure groups
  hosts: localhost
  vars:
     config: 'oneview_config.json'
  tasks:
     - set_fact:                                 
          IC_OFFSET:     3                       
                                                 
     - name: Get lig uri from  lig-SAS               
       oneview_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'lig-SAS'                       
     - set_fact:         
         lig:       '{{logical_interconnect_groups}}' 
     - name: Try SAS lig for -->   lig-SAS           
       oneview_sas_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'lig-SAS'                       
     - set_fact:         
         lig:       '{{sas_logical_interconnect_groups}}' 
       when: (lig|length == 0)                   


     - set_fact:         
          var_frame1_lig_SAS_uri:      '{{lig[0].uri}}'
          var_frame1_lig_SAS_bay_primary: '{{lig[0].interconnectBaySet}}'
          var_frame1_lig_SAS_bay_secondary:  '{{lig[0].interconnectBaySet + IC_OFFSET}}'


     - set_fact:                                 
          IC_OFFSET:     3                       
                                                 
     - name: Get lig uri from  LIG-3Frames-40GB               
       oneview_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'LIG-3Frames-40GB'                       
     - set_fact:         
         lig:       '{{logical_interconnect_groups}}' 
     - name: Try SAS lig for -->   LIG-3Frames-40GB           
       oneview_sas_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'LIG-3Frames-40GB'                       
     - set_fact:         
         lig:       '{{sas_logical_interconnect_groups}}' 
       when: (lig|length == 0)                   


     - set_fact:         
          var_frame1_LIG_3Frames_40GB_uri:      '{{lig[0].uri}}'
          var_frame1_LIG_3Frames_40GB_bay_primary: '{{lig[0].interconnectBaySet}}'
          var_frame1_LIG_3Frames_40GB_bay_secondary:  '{{lig[0].interconnectBaySet + IC_OFFSET}}'


     - set_fact:                                 
          IC_OFFSET:     3                       
                                                 
     - name: Get lig uri from  lig-VC16GB               
       oneview_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'lig-VC16GB'                       
     - set_fact:         
         lig:       '{{logical_interconnect_groups}}' 
     - name: Try SAS lig for -->   lig-VC16GB           
       oneview_sas_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'lig-VC16GB'                       
     - set_fact:         
         lig:       '{{sas_logical_interconnect_groups}}' 
       when: (lig|length == 0)                   


     - set_fact:         
          var_frame1_lig_VC16GB_uri:      '{{lig[0].uri}}'
          var_frame1_lig_VC16GB_bay_primary: '{{lig[0].interconnectBaySet}}'
          var_frame1_lig_VC16GB_bay_secondary:  '{{lig[0].interconnectBaySet + IC_OFFSET}}'


     - set_fact:                                 
          IC_OFFSET:     3                       
                                                 
     - name: Get lig uri from  LIG-3Frames-40GB               
       oneview_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'LIG-3Frames-40GB'                       
     - set_fact:         
         lig:       '{{logical_interconnect_groups}}' 
     - name: Try SAS lig for -->   LIG-3Frames-40GB           
       oneview_sas_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'LIG-3Frames-40GB'                       
     - set_fact:         
         lig:       '{{sas_logical_interconnect_groups}}' 
       when: (lig|length == 0)                   


     - set_fact:         
          var_frame2_LIG_3Frames_40GB_uri:      '{{lig[0].uri}}'
          var_frame2_LIG_3Frames_40GB_bay_primary: '{{lig[0].interconnectBaySet}}'
          var_frame2_LIG_3Frames_40GB_bay_secondary:  '{{lig[0].interconnectBaySet + IC_OFFSET}}'


     - set_fact:                                 
          IC_OFFSET:     3                       
                                                 
     - name: Get lig uri from  lig-VC16GB               
       oneview_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'lig-VC16GB'                       
     - set_fact:         
         lig:       '{{logical_interconnect_groups}}' 
     - name: Try SAS lig for -->   lig-VC16GB           
       oneview_sas_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'lig-VC16GB'                       
     - set_fact:         
         lig:       '{{sas_logical_interconnect_groups}}' 
       when: (lig|length == 0)                   


     - set_fact:         
          var_frame2_lig_VC16GB_uri:      '{{lig[0].uri}}'
          var_frame2_lig_VC16GB_bay_primary: '{{lig[0].interconnectBaySet}}'
          var_frame2_lig_VC16GB_bay_secondary:  '{{lig[0].interconnectBaySet + IC_OFFSET}}'


     - set_fact:                                 
          IC_OFFSET:     3                       
                                                 
     - name: Get lig uri from  LIG-3Frames-40GB               
       oneview_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'LIG-3Frames-40GB'                       
     - set_fact:         
         lig:       '{{logical_interconnect_groups}}' 
     - name: Try SAS lig for -->   LIG-3Frames-40GB           
       oneview_sas_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'LIG-3Frames-40GB'                       
     - set_fact:         
         lig:       '{{sas_logical_interconnect_groups}}' 
       when: (lig|length == 0)                   


     - set_fact:         
          var_frame3_LIG_3Frames_40GB_uri:      '{{lig[0].uri}}'
          var_frame3_LIG_3Frames_40GB_bay_primary: '{{lig[0].interconnectBaySet}}'
          var_frame3_LIG_3Frames_40GB_bay_secondary:  '{{lig[0].interconnectBaySet + IC_OFFSET}}'


     - set_fact:                                 
          IC_OFFSET:     3                       
                                                 
     - name: Get lig uri from  lig-VC16GB               
       oneview_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'lig-VC16GB'                       
     - set_fact:         
         lig:       '{{logical_interconnect_groups}}' 
     - name: Try SAS lig for -->   lig-VC16GB           
       oneview_sas_logical_interconnect_group_facts: 
         config:    '{{config}}'               
         name:      'lig-VC16GB'                       
     - set_fact:         
         lig:       '{{sas_logical_interconnect_groups}}' 
       when: (lig|length == 0)                   


     - set_fact:         
          var_frame3_lig_VC16GB_uri:      '{{lig[0].uri}}'
          var_frame3_lig_VC16GB_bay_primary: '{{lig[0].interconnectBaySet}}'
          var_frame3_lig_VC16GB_bay_secondary:  '{{lig[0].interconnectBaySet + IC_OFFSET}}'


                                                 
     - name: Get uri for range prod_subnet                
       oneview_id_pools_ipv4_range_facts:        
         config:     '{{config}}'              
     - set_fact:                                 
          var_prod_subnet_uri   :   '{{item.uri}}'
       loop:  '{{id_pools_ipv4_ranges}}'       
       when:  item.name == 'prod_subnet'                
                                                 
     - name: Get uri for range deploy_subnet                
       oneview_id_pools_ipv4_range_facts:        
         config:     '{{config}}'              
     - set_fact:                                 
          var_deploy_subnet_uri   :   '{{item.uri}}'
       loop:  '{{id_pools_ipv4_ranges}}'       
       when:  item.name == 'deploy_subnet'                


     - name: Create enclosure group EG-3F-VC40F8
       oneview_enclosure_group:                  
         config:    '{{config}}'               
         state:      present                     
         data:                                   
             name:                            EG-3F-VC40F8 
             enclosureCount:                  3 
             powerMode:                       RedundantPowerFeed 
             interconnectBayMappings: 
                 - interconnectBay:              '{{var_frame1_lig_SAS_bay_primary}}'      
                   logicalInterconnectGroupUri:  '{{var_frame1_lig_SAS_uri}}'      
                   enclosureIndex:               1          


                 - interconnectBay:               '{{var_frame1_lig_SAS_bay_secondary}}'     
                   logicalInterconnectGroupUri:  '{{var_frame1_lig_SAS_uri}}'      
                   enclosureIndex:               1          
                 - interconnectBay:              '{{var_frame1_LIG_3Frames_40GB_bay_primary}}'      
                   logicalInterconnectGroupUri:  '{{var_frame1_LIG_3Frames_40GB_uri}}'      
                   enclosureIndex:               1          


                 - interconnectBay:               '{{var_frame1_LIG_3Frames_40GB_bay_secondary}}'     
                   logicalInterconnectGroupUri:  '{{var_frame1_LIG_3Frames_40GB_uri}}'      
                   enclosureIndex:               1          
                 - interconnectBay:              '{{var_frame1_lig_VC16GB_bay_primary}}'      
                   logicalInterconnectGroupUri:  '{{var_frame1_lig_VC16GB_uri}}'      
                   enclosureIndex:               1          


                 - interconnectBay:               '{{var_frame1_lig_VC16GB_bay_secondary}}'     
                   logicalInterconnectGroupUri:  '{{var_frame1_lig_VC16GB_uri}}'      
                   enclosureIndex:               1          
                 - interconnectBay:              '{{var_frame2_LIG_3Frames_40GB_bay_primary}}'      
                   logicalInterconnectGroupUri:  '{{var_frame2_LIG_3Frames_40GB_uri}}'      
                   enclosureIndex:               2          


                 - interconnectBay:               '{{var_frame2_LIG_3Frames_40GB_bay_secondary}}'     
                   logicalInterconnectGroupUri:  '{{var_frame2_LIG_3Frames_40GB_uri}}'      
                   enclosureIndex:               2          
                 - interconnectBay:              '{{var_frame2_lig_VC16GB_bay_primary}}'      
                   logicalInterconnectGroupUri:  '{{var_frame2_lig_VC16GB_uri}}'      
                   enclosureIndex:               2          


                 - interconnectBay:               '{{var_frame2_lig_VC16GB_bay_secondary}}'     
                   logicalInterconnectGroupUri:  '{{var_frame2_lig_VC16GB_uri}}'      
                   enclosureIndex:               2          
                 - interconnectBay:              '{{var_frame3_LIG_3Frames_40GB_bay_primary}}'      
                   logicalInterconnectGroupUri:  '{{var_frame3_LIG_3Frames_40GB_uri}}'      
                   enclosureIndex:               3          


                 - interconnectBay:               '{{var_frame3_LIG_3Frames_40GB_bay_secondary}}'     
                   logicalInterconnectGroupUri:  '{{var_frame3_LIG_3Frames_40GB_uri}}'      
                   enclosureIndex:               3          
                 - interconnectBay:              '{{var_frame3_lig_VC16GB_bay_primary}}'      
                   logicalInterconnectGroupUri:  '{{var_frame3_lig_VC16GB_uri}}'      
                   enclosureIndex:               3          


                 - interconnectBay:               '{{var_frame3_lig_VC16GB_bay_secondary}}'     
                   logicalInterconnectGroupUri:  '{{var_frame3_lig_VC16GB_uri}}'      
                   enclosureIndex:               3          

             ipAddressingMode:                IpPool 
             ipRangeUris: 
                 - '{{var_prod_subnet_uri}}' 
                 - '{{var_deploy_subnet_uri}}' 
       delegate_to: localhost                          

