---
- name:  Configure logical enclosures 
  hosts: localhost
  vars:
     config: 'oneview_config.json'
  tasks:
                                                     
     - name: Get uri of enclosure 0000A66101                 
       oneview_enclosure_facts:                      
         config:            '{{ config }}'         
     - set_fact:                                     
         list_enclosures : '{{enclosures}}'        
     - set_fact:                                     
         var_0000A66101_uri:       '{{item.uri}}'
       loop: '{{list_enclosures}}'                   
       when: item.name== '0000A66101'                      
                                                     
     - name: Get uri of enclosure 0000A66102                 
       oneview_enclosure_facts:                      
         config:            '{{ config }}'         
     - set_fact:                                     
         list_enclosures : '{{enclosures}}'        
     - set_fact:                                     
         var_0000A66102_uri:       '{{item.uri}}'
       loop: '{{list_enclosures}}'                   
       when: item.name== '0000A66102'                      
                                                     
     - name: Get uri of enclosure 0000A66103                 
       oneview_enclosure_facts:                      
         config:            '{{ config }}'         
     - set_fact:                                     
         list_enclosures : '{{enclosures}}'        
     - set_fact:                                     
         var_0000A66103_uri:       '{{item.uri}}'
       loop: '{{list_enclosures}}'                   
       when: item.name== '0000A66103'                      


     - name: Get uri of enclosure group EG-3F-VC40F8           
       oneview_enclosure_group_facts:              
         config:   '{{ config }}'                  
         name:     EG-3F-VC40F8                                
     - set_fact:                                     
         var_EG_3F_VC40F8_uri:   '{{enclosure_groups.uri}}' 

     - name: Change name for enclosure 0000A66101            
       oneview_enclosure:                            
         config:         '{{ config }}'            
         state:          present                     
         validate_etag:  False                       
         data:                               
             name:       0000A66101                  
             newName:    Synergy-Encl-1                  
     - name: Change name for enclosure 0000A66102            
       oneview_enclosure:                            
         config:         '{{ config }}'            
         state:          present                     
         validate_etag:  False                       
         data:                               
             name:       0000A66102                  
             newName:    Synergy-Encl-2                  
     - name: Change name for enclosure 0000A66103            
       oneview_enclosure:                            
         config:         '{{ config }}'            
         state:          present                     
         validate_etag:  False                       
         data:                               
             name:       0000A66103                  
             newName:    Synergy-Encl-3                  


     - name: Create logical enclosure LE-RACK32             
       oneview_logical_enclosure:                    
         config:   '{{ config }}'                  
         state:     present                          
         data:                                       
             name:   'LE-RACK32'                          
             enclosureGroupUri:  '{{var_EG_3F_VC40F8_uri}}'
             enclosureUris:                          
                 -  '{{var_0000A66101_uri}}'
                 -  '{{var_0000A66102_uri}}'
                 -  '{{var_0000A66103_uri}}'


                                                     
     - name: Get uri of fw baseline HPE Synergy Custom SPP 201912 2020 01 25               
       oneview_firmware_driver_facts:                
         config:       '{{ config }}'              
         name:         'HPE Synergy Custom SPP 201912 2020 01 25'                        
     - set_fact:                                     
         var_fw_hpe_synergy_custom_spp_201912_2020_01_25_uri:   '{{firmware_drivers[0].uri}}' 

                                                     
     - name: Update firmware on logical enclosure LE-RACK32 
       oneview_logical_enclosure:                    
         config:   '{{ config }}'                  
         state:     firmware_updated                 
         data:                                       
             name:   'LE-RACK32'                          
             firmware:                               
                 firmwareBaselineUri:                        '{{var_fw_hpe_synergy_custom_spp_201912_2020_01_25_uri}}'
                 forceInstallFirmware:                       True
                 firmwareUpdateOn:                           'EnclosureOnly' 
                 validateIfLIFirmwareUpdateIsNonDisruptive:  true
                 logicalInterconnectUpdateMode:              'Orchestrated' 
                 updateFirmwareOnUnmanagedInterconnect:      true
             custom_headers:                         
                 if-Match: '*'                     
                                                             
     - name: get logical enclosure                LE-RACK32         
       oneview_logical_enclosure_facts:                      
         config:     '{{config}}'                          
         name:       'LE-RACK32'                                  
     - set_fact:                                             
          var_le_rack32: '{{logical_enclosures.uri}}' 
                                                         
     - name: Update the scope FinanceScope with new resource LE-RACK32  
       oneview_scope:                                    
         config:       '{{ config }}'                    
         state:        resource_assignments_updated      
         data:                                           
             name:     FinanceScope                                
             resourceAssignments:                        
                 addedResourceUris:                      
                     - '{{var_le_rack32}}'                                
       delegate_to: localhost                        

