---
- name:  Creating server profiles         
  hosts: localhost
  vars:
     config: 'oneview_config.json'
  tasks:
# ---------------- Create server profile Synergy-Encl-1-Bay11         


     - name: Get server hardware uri   Synergy-Encl-1, bay 11            
       oneview_server_hardware_facts:                
         config:             '{{ config }}'        
         name:                'Synergy-Encl-1, bay 11'                 
     - set_fact:                                     
         var_Synergy_Encl_1_bay11_uri:                 '{{server_hardwares.uri}}' 


     - name: Power off server Synergy-Encl-1, bay 11                     
       oneview_server_hardware:                      
         config:     '{{ config }}'                
         state:      power_state_set                 
         data:                                       
             name:                           'Synergy-Encl-1, bay 11'  
             powerStateData:                         
                 powerState: 'Off'                 
                 powerControl: 'MomentaryPress'    
                                                     


     - name: Get profile template uri   HPE Synergy 480 Gen10 with Local Boot for RSOE Template           
       oneview_server_profile_template_facts:        
         config:             '{{ config }}'        
         name:                'HPE Synergy 480 Gen10 with Local Boot for RSOE Template'                 
     - set_fact:                                     
         var_HPESynergy480Gen10withLocalBootforRSOETemplate_uri:   '{{server_profile_templates[0].uri}}' 


     - name: Create server profile Synergy-Encl-1-Bay11 from template HPE Synergy 480 Gen10 with Local Boot for RSOE Template 
       oneview_server_profile:                       
         config:     '{{ config }}'                
         state:      present                         
         data:                                       
             name:                           'Synergy-Encl-1-Bay11'  
             type:                           'ServerProfileV11'  
             description:                    ''      
             serverProfileTemplateUri:       '{{var_HPESynergy480Gen10withLocalBootforRSOETemplate_uri}}'
             serverHardwareUri:              '{{var_Synergy_Encl_1_bay11_uri}}'


     - name: Power on server Synergy-Encl-1, bay 11                     
       oneview_server_hardware:                      
         config:     '{{ config }}'                
         state:      power_state_set                 
         data:                                       
             name:                           'Synergy-Encl-1, bay 11'  
             powerStateData:                         
                 powerState: 'On'                  
                 powerControl: 'MomentaryPress'    


# ---------------- Create server profile Synergy-Encl-2-Bay11         


     - name: Get server hardware uri   Synergy-Encl-2, bay 11            
       oneview_server_hardware_facts:                
         config:             '{{ config }}'        
         name:                'Synergy-Encl-2, bay 11'                 
     - set_fact:                                     
         var_Synergy_Encl_2_bay11_uri:                 '{{server_hardwares.uri}}' 


     - name: Power off server Synergy-Encl-2, bay 11                     
       oneview_server_hardware:                      
         config:     '{{ config }}'                
         state:      power_state_set                 
         data:                                       
             name:                           'Synergy-Encl-2, bay 11'  
             powerStateData:                         
                 powerState: 'Off'                 
                 powerControl: 'MomentaryPress'    
                                                     


     - name: Get profile template uri   HPE Synergy 480 Gen10 with Local Boot for RSOE Template           
       oneview_server_profile_template_facts:        
         config:             '{{ config }}'        
         name:                'HPE Synergy 480 Gen10 with Local Boot for RSOE Template'                 
     - set_fact:                                     
         var_HPESynergy480Gen10withLocalBootforRSOETemplate_uri:   '{{server_profile_templates[0].uri}}' 


     - name: Create server profile Synergy-Encl-2-Bay11 from template HPE Synergy 480 Gen10 with Local Boot for RSOE Template 
       oneview_server_profile:                       
         config:     '{{ config }}'                
         state:      present                         
         data:                                       
             name:                           'Synergy-Encl-2-Bay11'  
             type:                           'ServerProfileV11'  
             description:                    ''      
             serverProfileTemplateUri:       '{{var_HPESynergy480Gen10withLocalBootforRSOETemplate_uri}}'
             serverHardwareUri:              '{{var_Synergy_Encl_2_bay11_uri}}'


     - name: Power on server Synergy-Encl-2, bay 11                     
       oneview_server_hardware:                      
         config:     '{{ config }}'                
         state:      power_state_set                 
         data:                                       
             name:                           'Synergy-Encl-2, bay 11'  
             powerStateData:                         
                 powerState: 'On'                  
                 powerControl: 'MomentaryPress'    


# ---------------- Create server profile Synergy-Encl-3-Bay11         


     - name: Get server hardware uri   Synergy-Encl-3, bay 11            
       oneview_server_hardware_facts:                
         config:             '{{ config }}'        
         name:                'Synergy-Encl-3, bay 11'                 
     - set_fact:                                     
         var_Synergy_Encl_3_bay11_uri:                 '{{server_hardwares.uri}}' 


     - name: Power off server Synergy-Encl-3, bay 11                     
       oneview_server_hardware:                      
         config:     '{{ config }}'                
         state:      power_state_set                 
         data:                                       
             name:                           'Synergy-Encl-3, bay 11'  
             powerStateData:                         
                 powerState: 'Off'                 
                 powerControl: 'MomentaryPress'    
                                                     


     - name: Get profile template uri   HPE Synergy 480 Gen10 with Local Boot for RSOE Template           
       oneview_server_profile_template_facts:        
         config:             '{{ config }}'        
         name:                'HPE Synergy 480 Gen10 with Local Boot for RSOE Template'                 
     - set_fact:                                     
         var_HPESynergy480Gen10withLocalBootforRSOETemplate_uri:   '{{server_profile_templates[0].uri}}' 


     - name: Create server profile Synergy-Encl-3-Bay11 from template HPE Synergy 480 Gen10 with Local Boot for RSOE Template 
       oneview_server_profile:                       
         config:     '{{ config }}'                
         state:      present                         
         data:                                       
             name:                           'Synergy-Encl-3-Bay11'  
             type:                           'ServerProfileV11'  
             description:                    ''      
             serverProfileTemplateUri:       '{{var_HPESynergy480Gen10withLocalBootforRSOETemplate_uri}}'
             serverHardwareUri:              '{{var_Synergy_Encl_3_bay11_uri}}'


     - name: Power on server Synergy-Encl-3, bay 11                     
       oneview_server_hardware:                      
         config:     '{{ config }}'                
         state:      power_state_set                 
         data:                                       
             name:                           'Synergy-Encl-3, bay 11'  
             powerStateData:                         
                 powerState: 'On'                  
                 powerControl: 'MomentaryPress'    


       delegate_to: localhost                    

