---
- name:  Configure id pools ipv4 from csv
  hosts: localhost
  vars:
     config: 'oneview_config.json'
  tasks:
                                                     
     - name: Create subnet                       
       oneview_id_pools_ipv4_subnet:             
         config:     '{{config}}'              
         state:      present                     
         data:                                   
             name:                            prod_subnet 
             networkId:                       192.168.10.0 
             subnetmask:                      255.255.255.0 
             gateway:                         192.168.10.254 
             domain:                          mgmt.lan 
             type:                            Subnet 


                                                     
     - name: Get uri for subnet from prod_subnet          
       oneview_id_pools_ipv4_subnet_facts: 
         config:     '{{config}}'              
         name:       'prod_subnet'                      
     - set_fact:  
         subnet_prod_subnet_uri: '{{id_pools_ipv4_subnets[0].uri}}'


     - name: Create Id pools                     
       oneview_id_pools_ipv4_range: 
         config:     '{{config}}'              
         state:      present                     
         data:                                   
             name:                         prod_subnet    
             enabled:                      True  
             type:                         Range    
             startStopFragments:                 
                - startAddress:           '192.168.10.21' 
                  endAddress:             '192.168.10.50' 
                - startAddress:           '192.168.10.100' 
                  endAddress:             '192.168.10.150' 
             subnetUri:                   '{{subnet_prod_subnet_uri}}'
                                                     
     - name: Create subnet                       
       oneview_id_pools_ipv4_subnet:             
         config:     '{{config}}'              
         state:      present                     
         data:                                   
             name:                            deploy_subnet 
             networkId:                       192.168.20.0 
             subnetmask:                      255.255.255.0 
             gateway:                         192.168.20.254 
             domain:                          deployment.lan 
             type:                            Subnet 


                                                     
     - name: Get uri for subnet from deploy_subnet          
       oneview_id_pools_ipv4_subnet_facts: 
         config:     '{{config}}'              
         name:       'deploy_subnet'                      
     - set_fact:  
         subnet_deploy_subnet_uri: '{{id_pools_ipv4_subnets[0].uri}}'


     - name: Create Id pools                     
       oneview_id_pools_ipv4_range: 
         config:     '{{config}}'              
         state:      present                     
         data:                                   
             name:                         deploy_subnet    
             enabled:                      True  
             type:                         Range    
             startStopFragments:                 
                - startAddress:           '192.168.20.21' 
                  endAddress:             '192.168.20.50' 
             subnetUri:                   '{{subnet_deploy_subnet_uri}}'
       delegate_to: localhost                    

