---
- name:  Configure scopes from csv
  hosts: localhost
  vars:
     config: 'oneview_config.json'
  tasks:
                                                     
     - name: Create scope  FinanceScope                    
       oneview_scope:                            
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'ScopeV3'  
             name:                       'FinanceScope'  
             description:                'Finance Scope of Resources'  
       delegate_to: localhost                           

