---
- name:  Configure time and locale         
  hosts: localhost
  vars:
     config: 'oneview_config.json'
  tasks:
                                                     
     - name: Create time and locale              
       oneview_appliance_time_and_locale_configuration: 
         config: '{{config}}'                  
         state: present                          
         data:                                   
             locale:                          en_US 
             timezone:                        UTC 
             type:                            TimeAndLocale 
             ntpServers:                 
                 - 10.152.0.2                
                 - 10.152.0.6                
       delegate_to: localhost                    

