---
- name:  Inventory of mac,wwnn and wwpn for server profile
  hosts: localhost
  vars:
     config: 'oneview_config.json'
  tasks:
     - name: Create inventory file /home/dung/ansible-scripts/playbooks/mac_wwnn.csv                
       copy:                                         
         dest:           /home/dung/ansible-scripts/playbooks/mac_wwnn.csv                          
         content:        server profile,portId,MAC,wwnn,wwpn


     - name: Collect mac,wwnn,wwpn on profile Synergy-Encl-1-Bay11     
       oneview_server_profile_facts:                 
         config:     '{{ config }}'                
         name:       'Synergy-Encl-1-Bay11'                          
     - set_fact:                                     
         var_spName: 'Synergy-Encl-1-Bay11'                          
         var_connections: '{{ server_profiles[0].connectionSettings.connections }}'
     - lineinfile:                                     
         path:          /home/dung/ansible-scripts/playbooks/mac_wwnn.csv                           
         line:          '{{var_spName}},{{item.portId}},{{item.mac}},{{item.wwnn}},{{item.wwpn}}'
       loop:  '{{var_connections}}'                


     - name: Collect mac,wwnn,wwpn on profile Synergy-Encl-2-Bay11     
       oneview_server_profile_facts:                 
         config:     '{{ config }}'                
         name:       'Synergy-Encl-2-Bay11'                          
     - set_fact:                                     
         var_spName: 'Synergy-Encl-2-Bay11'                          
         var_connections: '{{ server_profiles[0].connectionSettings.connections }}'
     - lineinfile:                                     
         path:          /home/dung/ansible-scripts/playbooks/mac_wwnn.csv                           
         line:          '{{var_spName}},{{item.portId}},{{item.mac}},{{item.wwnn}},{{item.wwpn}}'
       loop:  '{{var_connections}}'                


     - name: Collect mac,wwnn,wwpn on profile Synergy-Encl-3-Bay11     
       oneview_server_profile_facts:                 
         config:     '{{ config }}'                
         name:       'Synergy-Encl-3-Bay11'                          
     - set_fact:                                     
         var_spName: 'Synergy-Encl-3-Bay11'                          
         var_connections: '{{ server_profiles[0].connectionSettings.connections }}'
     - lineinfile:                                     
         path:          /home/dung/ansible-scripts/playbooks/mac_wwnn.csv                           
         line:          '{{var_spName}},{{item.portId}},{{item.mac}},{{item.wwnn}},{{item.wwpn}}'
       loop:  '{{var_connections}}'                
       delegate_to: localhost                            

