---
- name:  Configure firmware bundle         
  hosts: localhost
  vars:
     config: 'oneview_config.json'
  tasks:
                                                     
     - name: Upload firmware bundle   HPE_Synergy_Custom_SPP_2019.12.20200125_Z7550-96824         
       oneview_firmware_bundle:                  
         config:         '{{config}}'          
         state: present                          
         file_path:      'HPE_Synergy_Custom_SPP_2019.12.20200125_Z7550-96824.iso'                  
       delegate_to: localhost                            

