---
- name:  Configure Ethernet networks         
  hosts: localhost
  vars:
     config: 'oneview_config.json'
  tasks:
                                                         
     - name: get uri for subnet 192.168.10.0                       
       oneview_id_pools_ipv4_subnet_facts:                                               
         config:        '{{config}}'                   
     - set_fact:                                         
          networkId:    '192.168.10.0'                           
          var_subnets:  '{{id_pools_ipv4_subnets}}'                               
     - set_fact:                                         
          var_uri:    '{{item.uri}}'                   
       loop:  '{{var_subnets}}'                        
       when:  item.networkId == networkId                
                                                     
     - name: Create ethernet network Management          
       oneview_ethernet_network:                 
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'ethernet-networkV4'  
             name:                       'Management'  
             ethernetNetworkType:        Tagged      
             purpose:                    Management      
             smartLink:                  False      
             privateNetwork:             False      
             vlanId:                     180      
             subnetUri:                  '{{var_uri}}'  
             bandwidth:                          
                 typicalBandwidth:       2500      
                 maximumBandwidth:       20000      
                                                         
     - name: get uri for subnet 192.168.20.0                       
       oneview_id_pools_ipv4_subnet_facts:                                               
         config:        '{{config}}'                   
     - set_fact:                                         
          networkId:    '192.168.20.0'                           
          var_subnets:  '{{id_pools_ipv4_subnets}}'                               
     - set_fact:                                         
          var_uri:    '{{item.uri}}'                   
       loop:  '{{var_subnets}}'                        
       when:  item.networkId == networkId                
                                                     
     - name: Create ethernet network Deployment          
       oneview_ethernet_network:                 
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'ethernet-networkV4'  
             name:                       'Deployment'  
             ethernetNetworkType:        Tagged      
             purpose:                    General      
             smartLink:                  False      
             privateNetwork:             False      
             vlanId:                     181      
             subnetUri:                  '{{var_uri}}'  
             bandwidth:                          
                 typicalBandwidth:       2500      
                 maximumBandwidth:       20000      
                                                     
     - name: Create ethernet network PROD_116          
       oneview_ethernet_network:                 
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'ethernet-networkV4'  
             name:                       'PROD_116'  
             ethernetNetworkType:        Tagged      
             purpose:                    General      
             smartLink:                  False      
             privateNetwork:             False      
             vlanId:                     116      
             bandwidth:                          
                 typicalBandwidth:       2500      
                 maximumBandwidth:       20000      
                                                     
     - name: get ethernet network PROD_116             
       oneview_ethernet_network_facts:           
         config:     '{{config}}'              
         name:       'PROD_116'                      
     - set_fact:                                 
          var_prod_116: '{{ethernet_networks.uri}}' 
                                                         
     - name: Update the scope FinanceScope with new resource PROD_116  
       oneview_scope:                                    
         config:       '{{ config }}'                    
         state:        resource_assignments_updated      
         data:                                           
             name:     FinanceScope                                
             resourceAssignments:                        
                 addedResourceUris:                      
                     - '{{var_prod_116}}'                                
                                                     
     - name: Create ethernet network PROD_150          
       oneview_ethernet_network:                 
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'ethernet-networkV4'  
             name:                       'PROD_150'  
             ethernetNetworkType:        Tagged      
             purpose:                    General      
             smartLink:                  False      
             privateNetwork:             False      
             vlanId:                     150      
             bandwidth:                          
                 typicalBandwidth:       2500      
                 maximumBandwidth:       20000      
                                                     
     - name: get ethernet network PROD_150             
       oneview_ethernet_network_facts:           
         config:     '{{config}}'              
         name:       'PROD_150'                      
     - set_fact:                                 
          var_prod_150: '{{ethernet_networks.uri}}' 
                                                         
     - name: Update the scope FinanceScope with new resource PROD_150  
       oneview_scope:                                    
         config:       '{{ config }}'                    
         state:        resource_assignments_updated      
         data:                                           
             name:     FinanceScope                                
             resourceAssignments:                        
                 addedResourceUris:                      
                     - '{{var_prod_150}}'                                
                                                     
     - name: Create ethernet network PROD_160          
       oneview_ethernet_network:                 
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'ethernet-networkV4'  
             name:                       'PROD_160'  
             ethernetNetworkType:        Tagged      
             purpose:                    General      
             smartLink:                  False      
             privateNetwork:             False      
             vlanId:                     160      
             bandwidth:                          
                 typicalBandwidth:       2500      
                 maximumBandwidth:       20000      
                                                     
     - name: get ethernet network PROD_160             
       oneview_ethernet_network_facts:           
         config:     '{{config}}'              
         name:       'PROD_160'                      
     - set_fact:                                 
          var_prod_160: '{{ethernet_networks.uri}}' 
                                                         
     - name: Update the scope FinanceScope with new resource PROD_160  
       oneview_scope:                                    
         config:       '{{ config }}'                    
         state:        resource_assignments_updated      
         data:                                           
             name:     FinanceScope                                
             resourceAssignments:                        
                 addedResourceUris:                      
                     - '{{var_prod_160}}'                                
                                                     
     - name: Create ethernet network PROD_170          
       oneview_ethernet_network:                 
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'ethernet-networkV4'  
             name:                       'PROD_170'  
             ethernetNetworkType:        Tagged      
             purpose:                    General      
             smartLink:                  False      
             privateNetwork:             False      
             vlanId:                     170      
             bandwidth:                          
                 typicalBandwidth:       2500      
                 maximumBandwidth:       20000      
                                                     
     - name: get ethernet network PROD_170             
       oneview_ethernet_network_facts:           
         config:     '{{config}}'              
         name:       'PROD_170'                      
     - set_fact:                                 
          var_prod_170: '{{ethernet_networks.uri}}' 
                                                         
     - name: Update the scope FinanceScope with new resource PROD_170  
       oneview_scope:                                    
         config:       '{{ config }}'                    
         state:        resource_assignments_updated      
         data:                                           
             name:     FinanceScope                                
             resourceAssignments:                        
                 addedResourceUris:                      
                     - '{{var_prod_170}}'                                
                                                     
     - name: Create ethernet network PROD_210          
       oneview_ethernet_network:                 
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'ethernet-networkV4'  
             name:                       'PROD_210'  
             ethernetNetworkType:        Tagged      
             purpose:                    General      
             smartLink:                  False      
             privateNetwork:             False      
             vlanId:                     210      
             bandwidth:                          
                 typicalBandwidth:       2500      
                 maximumBandwidth:       20000      
                                                     
     - name: get ethernet network PROD_210             
       oneview_ethernet_network_facts:           
         config:     '{{config}}'              
         name:       'PROD_210'                      
     - set_fact:                                 
          var_prod_210: '{{ethernet_networks.uri}}' 
                                                         
     - name: Update the scope FinanceScope with new resource PROD_210  
       oneview_scope:                                    
         config:       '{{ config }}'                    
         state:        resource_assignments_updated      
         data:                                           
             name:     FinanceScope                                
             resourceAssignments:                        
                 addedResourceUris:                      
                     - '{{var_prod_210}}'                                
                                                     
     - name: Create ethernet network PROD_220          
       oneview_ethernet_network:                 
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'ethernet-networkV4'  
             name:                       'PROD_220'  
             ethernetNetworkType:        Tagged      
             purpose:                    General      
             smartLink:                  False      
             privateNetwork:             False      
             vlanId:                     220      
             bandwidth:                          
                 typicalBandwidth:       2500      
                 maximumBandwidth:       20000      
                                                     
     - name: get ethernet network PROD_220             
       oneview_ethernet_network_facts:           
         config:     '{{config}}'              
         name:       'PROD_220'                      
     - set_fact:                                 
          var_prod_220: '{{ethernet_networks.uri}}' 
                                                         
     - name: Update the scope FinanceScope with new resource PROD_220  
       oneview_scope:                                    
         config:       '{{ config }}'                    
         state:        resource_assignments_updated      
         data:                                           
             name:     FinanceScope                                
             resourceAssignments:                        
                 addedResourceUris:                      
                     - '{{var_prod_220}}'                                
                                                     
     - name: Create ethernet network PROD_221          
       oneview_ethernet_network:                 
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'ethernet-networkV4'  
             name:                       'PROD_221'  
             ethernetNetworkType:        Tagged      
             purpose:                    General      
             smartLink:                  False      
             privateNetwork:             False      
             vlanId:                     221      
             bandwidth:                          
                 typicalBandwidth:       2500      
                 maximumBandwidth:       20000      
                                                     
     - name: get ethernet network PROD_221             
       oneview_ethernet_network_facts:           
         config:     '{{config}}'              
         name:       'PROD_221'                      
     - set_fact:                                 
          var_prod_221: '{{ethernet_networks.uri}}' 
                                                         
     - name: Update the scope FinanceScope with new resource PROD_221  
       oneview_scope:                                    
         config:       '{{ config }}'                    
         state:        resource_assignments_updated      
         data:                                           
             name:     FinanceScope                                
             resourceAssignments:                        
                 addedResourceUris:                      
                     - '{{var_prod_221}}'                                
                                                     
     - name: Create ethernet network PROD_230          
       oneview_ethernet_network:                 
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'ethernet-networkV4'  
             name:                       'PROD_230'  
             ethernetNetworkType:        Tagged      
             purpose:                    General      
             smartLink:                  False      
             privateNetwork:             False      
             vlanId:                     230      
             bandwidth:                          
                 typicalBandwidth:       2500      
                 maximumBandwidth:       20000      
                                                     
     - name: get ethernet network PROD_230             
       oneview_ethernet_network_facts:           
         config:     '{{config}}'              
         name:       'PROD_230'                      
     - set_fact:                                 
          var_prod_230: '{{ethernet_networks.uri}}' 
                                                         
     - name: Update the scope FinanceScope with new resource PROD_230  
       oneview_scope:                                    
         config:       '{{ config }}'                    
         state:        resource_assignments_updated      
         data:                                           
             name:     FinanceScope                                
             resourceAssignments:                        
                 addedResourceUris:                      
                     - '{{var_prod_230}}'                                
                                                     
     - name: Create ethernet network PROD_240          
       oneview_ethernet_network:                 
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'ethernet-networkV4'  
             name:                       'PROD_240'  
             ethernetNetworkType:        Tagged      
             purpose:                    General      
             smartLink:                  False      
             privateNetwork:             False      
             vlanId:                     240      
             bandwidth:                          
                 typicalBandwidth:       2500      
                 maximumBandwidth:       20000      
                                                     
     - name: get ethernet network PROD_240             
       oneview_ethernet_network_facts:           
         config:     '{{config}}'              
         name:       'PROD_240'                      
     - set_fact:                                 
          var_prod_240: '{{ethernet_networks.uri}}' 
                                                         
     - name: Update the scope FinanceScope with new resource PROD_240  
       oneview_scope:                                    
         config:       '{{ config }}'                    
         state:        resource_assignments_updated      
         data:                                           
             name:     FinanceScope                                
             resourceAssignments:                        
                 addedResourceUris:                      
                     - '{{var_prod_240}}'                                
       delegate_to: localhost                    

