---
- name:  Configure fc/fcoe networks
  hosts: localhost
  vars:
     config: 'oneview_config.json'
  tasks:
                                                 
     - name: Create fc network FC_A                
       oneview_fc_network:                       
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'fc-networkV4'  
             name:                       'FC_A'  
             autoLoginRedistribution:    False      
             linkStabilityTime:          30      
             fabricType:                 FabricAttach      
             managedSanUri:              ''  
                                                         
     - name: get resource FC_A                             
       oneview_fc_network_facts:                                               
         config:     '{{config}}'                      
         name:       'FC_A'                              
     - set_fact:                                         
          var_fc_a: '{{fc_networks[0].connectionTemplateUri}}' 
                                                         
     - name: Update bandwidth for resource FC_A           
       oneview_connection_template:                      
         config:       '{{ config }}'                    
         state:        present                           
         data:                                           
             uri:     '{{var_fc_a}}'                                 
             type:     'connection-template'             
             bandwidth:                                  
                 typicalBandwidth:       8000              
                 maximumBandwidth:       20000              
                                                 
     - name: Create fc network FC_B                
       oneview_fc_network:                       
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'fc-networkV4'  
             name:                       'FC_B'  
             autoLoginRedistribution:    False      
             linkStabilityTime:          30      
             fabricType:                 FabricAttach      
             managedSanUri:              ''  
                                                         
     - name: get resource FC_B                             
       oneview_fc_network_facts:                                               
         config:     '{{config}}'                      
         name:       'FC_B'                              
     - set_fact:                                         
          var_fc_b: '{{fc_networks[0].connectionTemplateUri}}' 
                                                         
     - name: Update bandwidth for resource FC_B           
       oneview_connection_template:                      
         config:       '{{ config }}'                    
         state:        present                           
         data:                                           
             uri:     '{{var_fc_b}}'                                 
             type:     'connection-template'             
             bandwidth:                                  
                 typicalBandwidth:       8000              
                 maximumBandwidth:       20000              
                                                 
     - name: Create fcoe network FCOE              
       oneview_fcoe_network:                     
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'fcoe-networkV4'  
             name:                       'FCOE'  
             vlanId:                     1206      
             managedSanUri:              ''  
                                                         
     - name: get resource FCOE                             
       oneview_fcoe_network_facts:                                               
         config:     '{{config}}'                      
         name:       'FCOE'                              
     - set_fact:                                         
          var_fcoe: '{{fcoe_networks[0].connectionTemplateUri}}' 
                                                         
     - name: Update bandwidth for resource FCOE           
       oneview_connection_template:                      
         config:       '{{ config }}'                    
         state:        present                           
         data:                                           
             uri:     '{{var_fcoe}}'                                 
             type:     'connection-template'             
             bandwidth:                                  
                 typicalBandwidth:       9000              
                 maximumBandwidth:       19000              
       delegate_to: localhost                    

