---
- name:  Configure logical_interconnect_groups
  hosts: localhost
  vars:
     config: 'oneview_config.json'
  tasks:
                                                     
     - name: Create logical interconnect group lig-3Frames-40GB
       oneview_logical_interconnect_group:       
         config: '{{config}}'                  
         state: present                          
         data:                                   
             name:                        'lig-3Frames-40GB' 
             type:                        'logical-interconnect-groupV7' 
             enclosureType:               SY12000     
             interconnectBaySet:          3     
             redundancyType:              HighlyAvailable     


             ethernetSettings:                           
                 type:                           EthernetInterconnectSettingsV6      
                 enableIgmpSnooping:             False      
                 enableNetworkLoopProtection:    False      
                 enablePauseFloodProtection:     False      
                 enableRichTLV:                  False      
                 enableFastMacCacheFailover:     False      
                 enableStormControl:             False      
                 enableTaggedLldp:               False      


             enclosureIndexes:                   
                 - 1                        
                 - 2                        
                 - 3                        
             interconnectMapTemplate:            
                 interconnectMapEntryTemplates:  
                     - permittedInterconnectTypeName:    Virtual Connect SE 40Gb F8 Module for Synergy     
                       enclosureIndex:                   1         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            3         
                             - type:                     'Enclosure'     
                               relativeValue:            1         
                     - permittedInterconnectTypeName:    Synergy 20Gb Interconnect Link Module     
                       enclosureIndex:                   1         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            6         
                             - type:                     'Enclosure'     
                               relativeValue:            1         
                     - permittedInterconnectTypeName:    Synergy 20Gb Interconnect Link Module     
                       enclosureIndex:                   2         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            3         
                             - type:                     'Enclosure'     
                               relativeValue:            2         
                     - permittedInterconnectTypeName:    Virtual Connect SE 40Gb F8 Module for Synergy     
                       enclosureIndex:                   2         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            6         
                             - type:                     'Enclosure'     
                               relativeValue:            2         
                     - permittedInterconnectTypeName:    Synergy 20Gb Interconnect Link Module     
                       enclosureIndex:                   3         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            3         
                             - type:                     'Enclosure'     
                               relativeValue:            3         
                     - permittedInterconnectTypeName:    Synergy 20Gb Interconnect Link Module     
                       enclosureIndex:                   3         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            6         
                             - type:                     'Enclosure'     
                               relativeValue:            3         
                                                     
     - name: Create logical interconnect group lig-3Frames-100GB
       oneview_logical_interconnect_group:       
         config: '{{config}}'                  
         state: present                          
         data:                                   
             name:                        'lig-3Frames-100GB' 
             type:                        'logical-interconnect-groupV7' 
             enclosureType:               SY12000     
             interconnectBaySet:          3     
             redundancyType:              HighlyAvailable     


             ethernetSettings:                           
                 type:                           EthernetInterconnectSettingsV6      
                 enableIgmpSnooping:             False      
                 enableNetworkLoopProtection:    False      
                 enablePauseFloodProtection:     False      
                 enableRichTLV:                  False      
                 enableFastMacCacheFailover:     False      
                 enableStormControl:             False      
                 enableTaggedLldp:               False      


             enclosureIndexes:                   
                 - 1                        
                 - 2                        
                 - 3                        
             interconnectMapTemplate:            
                 interconnectMapEntryTemplates:  
                     - permittedInterconnectTypeName:    Virtual Connect SE 100Gb F32 Module for Synergy     
                       enclosureIndex:                   1         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            3         
                             - type:                     'Enclosure'     
                               relativeValue:            1         
                     - permittedInterconnectTypeName:    Synergy 50Gb Interconnect Link Module     
                       enclosureIndex:                   1         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            6         
                             - type:                     'Enclosure'     
                               relativeValue:            1         
                     - permittedInterconnectTypeName:    Synergy 50Gb Interconnect Link Module     
                       enclosureIndex:                   2         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            3         
                             - type:                     'Enclosure'     
                               relativeValue:            2         
                     - permittedInterconnectTypeName:    Virtual Connect SE 100Gb F32 Module for Synergy     
                       enclosureIndex:                   2         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            6         
                             - type:                     'Enclosure'     
                               relativeValue:            2         
                     - permittedInterconnectTypeName:    Synergy 50Gb Interconnect Link Module     
                       enclosureIndex:                   3         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            3         
                             - type:                     'Enclosure'     
                               relativeValue:            3         
                     - permittedInterconnectTypeName:    Synergy 50Gb Interconnect Link Module     
                       enclosureIndex:                   3         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            6         
                             - type:                     'Enclosure'     
                               relativeValue:            3         
                                                             
     - name: get LIG                lig-3Frames-100GB                       
       oneview_logical_interconnect_group_facts:             
         config:     '{{config}}'                          
         name:       'lig-3Frames-100GB'                                  
     - set_fact:                                             
          var_lig_3frames_100gb: '{{logical_interconnect_groups[0].uri}}' 
                                                         
     - name: Update the scope FinanceScope with new resource lig-3Frames-100GB  
       oneview_scope:                                    
         config:       '{{ config }}'                    
         state:        resource_assignments_updated      
         data:                                           
             name:     FinanceScope                                
             resourceAssignments:                        
                 addedResourceUris:                      
                     - '{{var_lig_3frames_100gb}}'                                
                                                     
     - name: Create logical interconnect group lig-VC16GB
       oneview_logical_interconnect_group:       
         config: '{{config}}'                  
         state: present                          
         data:                                   
             name:                        'lig-VC16GB' 
             type:                        'logical-interconnect-groupV7' 
             enclosureType:               SY12000     
             interconnectBaySet:          2     
             redundancyType:              Redundant     


             enclosureIndexes:                   
                 - -1                        
             interconnectMapTemplate:            
                 interconnectMapEntryTemplates:  
                     - permittedInterconnectTypeName:    Virtual Connect SE 16Gb FC Module for Synergy     
                       enclosureIndex:                   -1         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            2         
                             - type:                     'Enclosure'     
                               relativeValue:            -1         
                     - permittedInterconnectTypeName:    Virtual Connect SE 16Gb FC Module for Synergy     
                       enclosureIndex:                   -1         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            5         
                             - type:                     'Enclosure'     
                               relativeValue:            -1         


     - name: Create SAS logical interconnect group lig-SAS
       oneview_sas_logical_interconnect_group:       
         config:                          '{{config}}'
         state:                           present
         data:                                   
             name:                        'lig-SAS' 
             enclosureType:               SY12000     
             interconnectBaySet:          1     


             enclosureIndexes:                   
                 - 1                        
             interconnectMapTemplate:            
                 interconnectMapEntryTemplates:  
                     - permittedInterconnectTypeUri:     /rest/sas-interconnect-types/Synergy12GbSASConnectionModule     
                       enclosureIndex:                   1         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            1         
                             - type:                     'Enclosure'     
                               relativeValue:            1         
                     - permittedInterconnectTypeUri:     /rest/sas-interconnect-types/Synergy12GbSASConnectionModule     
                       enclosureIndex:                   1         
                       logicalLocation:                             
                         locationEntries:                           
                             - type:                     'Bay'     
                               relativeValue:            4         
                             - type:                     'Enclosure'     
                               relativeValue:            1         
                                                 
     - name: Get uri for network Set production networks         
       oneview_network_set_facts:           
         config: '{{config}}'                  
         name:   'production networks'                          
     - set_fact:                                 
          var_production_networks: '{{network_sets[0].uri}}' 


                                                     
     - name: Get uri for network PROD_116             
       oneview_ethernet_network_facts:           
         config: '{{config}}'                  
         name:   'PROD_116'                          
     - set_fact:                                 
          var_prod_116: '{{ethernet_networks.uri}}' 


                                                     
     - name: Get uri for network PROD_150             
       oneview_ethernet_network_facts:           
         config: '{{config}}'                  
         name:   'PROD_150'                          
     - set_fact:                                 
          var_prod_150: '{{ethernet_networks.uri}}' 


                                                     
     - name: Get uri for network PROD_160             
       oneview_ethernet_network_facts:           
         config: '{{config}}'                  
         name:   'PROD_160'                          
     - set_fact:                                 
          var_prod_160: '{{ethernet_networks.uri}}' 


                                                     
     - name: Get uri for network PROD_170             
       oneview_ethernet_network_facts:           
         config: '{{config}}'                  
         name:   'PROD_170'                          
     - set_fact:                                 
          var_prod_170: '{{ethernet_networks.uri}}' 


                                                     
     - name: Get uri for network PROD_210             
       oneview_ethernet_network_facts:           
         config: '{{config}}'                  
         name:   'PROD_210'                          
     - set_fact:                                 
          var_prod_210: '{{ethernet_networks.uri}}' 


                                                     
     - name: Get uri for network PROD_220             
       oneview_ethernet_network_facts:           
         config: '{{config}}'                  
         name:   'PROD_220'                          
     - set_fact:                                 
          var_prod_220: '{{ethernet_networks.uri}}' 


                                                     
     - name: Get uri for network PROD_221             
       oneview_ethernet_network_facts:           
         config: '{{config}}'                  
         name:   'PROD_221'                          
     - set_fact:                                 
          var_prod_221: '{{ethernet_networks.uri}}' 


                                                     
     - name: Get uri for network PROD_230             
       oneview_ethernet_network_facts:           
         config: '{{config}}'                  
         name:   'PROD_230'                          
     - set_fact:                                 
          var_prod_230: '{{ethernet_networks.uri}}' 


                                                     
     - name: Get uri for network PROD_240             
       oneview_ethernet_network_facts:           
         config: '{{config}}'                  
         name:   'PROD_240'                          
     - set_fact:                                 
          var_prod_240: '{{ethernet_networks.uri}}' 


     - set_fact:        
          var_enclosure1_bay3_Q1_1:   62
     - set_fact:        
          var_enclosure1_bay3_Q2_1:   67
     - set_fact:        
          var_enclosure2_bay6_Q1_1:   62
     - set_fact:        
          var_enclosure2_bay6_Q2_1:   67
                                                     
     - name: Get uri for network Management             
       oneview_ethernet_network_facts:           
         config: '{{config}}'                  
         name:   'Management'                          
     - set_fact:                                 
          var_management: '{{ethernet_networks.uri}}' 


     - set_fact:        
          var_enclosure1_bay3_Q4_1:   77
     - set_fact:        
          var_enclosure1_bay3_Q4_1:   77
     - set_fact:        
          var_enclosure2_bay6_Q4_1:   77
     - set_fact:        
          var_enclosure2_bay6_Q4_1:   77
                                                     
     - name: Get uri for network FC_A             
       oneview_fc_network_facts:                 
         config: '{{config}}'                  
         name:   'FC_A'                          
     - set_fact:                                 
          var_fc_a: '{{fc_networks[0].uri}}' 


     - set_fact:        
          var_bay2_1:   13
     - set_fact:        
          var_bay2_2:   14
                                                     
     - name: Get uri for network FC_B             
       oneview_fc_network_facts:                 
         config: '{{config}}'                  
         name:   'FC_B'                          
     - set_fact:                                 
          var_fc_b: '{{fc_networks[0].uri}}' 


     - set_fact:        
          var_bay5_1:   13
     - set_fact:        
          var_bay5_2:   14
                                                     
     - name: Create uplink set UplinkSet_0 for LIG --> lig-3Frames-40GB
       oneview_logical_interconnect_group:       
         config:     '{{config}}'              
         state:      present                     
         data:                                   
             name:                            lig-3Frames-40GB 
             uplinkSets:                         
               - name:                        UplinkSet_0 
                 mode:                        Auto 
                 networkType:                 Ethernet 
                 ethernetNetworkType:         Tagged 
                 lacpTimer:                   Short 
                 loadBalancingMode:           SourceAndDestinationMac 
                 networkUris:                
                     - '{{var_prod_116}}'                        
                     - '{{var_prod_150}}'                        
                     - '{{var_prod_160}}'                        
                     - '{{var_prod_170}}'                        
                     - '{{var_prod_210}}'                        
                     - '{{var_prod_220}}'                        
                     - '{{var_prod_221}}'                        
                     - '{{var_prod_230}}'                        
                     - '{{var_prod_240}}'                        
                 networkSetUris:                
                     - '{{var_production_networks}}'                        


                 logicalPortConfigInfos:                
                       - desiredSpeed:                Auto     
                         logicalLocation:                    
                           locationEntries:                  
                             - type:             'Bay'         
                               relativeValue:    3              
                             - type:             'Port'        
                               relativeValue:    '{{var_enclosure1_bay3_Q1_1}}'              
                             - type:             'Enclosure'   
                               relativeValue:    1              
                       - desiredSpeed:                Auto     
                         logicalLocation:                    
                           locationEntries:                  
                             - type:             'Bay'         
                               relativeValue:    3              
                             - type:             'Port'        
                               relativeValue:    '{{var_enclosure1_bay3_Q2_1}}'              
                             - type:             'Enclosure'   
                               relativeValue:    1              
                       - desiredSpeed:                Auto     
                         logicalLocation:                    
                           locationEntries:                  
                             - type:             'Bay'         
                               relativeValue:    6              
                             - type:             'Port'        
                               relativeValue:    '{{var_enclosure2_bay6_Q1_1}}'              
                             - type:             'Enclosure'   
                               relativeValue:    2              
                       - desiredSpeed:                Auto     
                         logicalLocation:                    
                           locationEntries:                  
                             - type:             'Bay'         
                               relativeValue:    6              
                             - type:             'Port'        
                               relativeValue:    '{{var_enclosure2_bay6_Q2_1}}'              
                             - type:             'Enclosure'   
                               relativeValue:    2              
               - name:                        Management 
                 mode:                        Auto 
                 networkType:                 Ethernet 
                 ethernetNetworkType:         Tagged 
                 lacpTimer:                   Short 
                 loadBalancingMode:           SourceAndDestinationMac 
                 networkUris:                
                     - '{{var_management}}'                        


                 logicalPortConfigInfos:                
                       - desiredSpeed:                Auto     
                         logicalLocation:                    
                           locationEntries:                  
                             - type:             'Bay'         
                               relativeValue:    3              
                             - type:             'Port'        
                               relativeValue:    '{{var_enclosure1_bay3_Q4_1}}'              
                             - type:             'Enclosure'   
                               relativeValue:    1              
                       - desiredSpeed:                Auto     
                         logicalLocation:                    
                           locationEntries:                  
                             - type:             'Bay'         
                               relativeValue:    3              
                             - type:             'Port'        
                               relativeValue:    '{{var_enclosure1_bay3_Q4_1}}'              
                             - type:             'Enclosure'   
                               relativeValue:    1              
                       - desiredSpeed:                Auto     
                         logicalLocation:                    
                           locationEntries:                  
                             - type:             'Bay'         
                               relativeValue:    6              
                             - type:             'Port'        
                               relativeValue:    '{{var_enclosure2_bay6_Q4_1}}'              
                             - type:             'Enclosure'   
                               relativeValue:    2              
                       - desiredSpeed:                Auto     
                         logicalLocation:                    
                           locationEntries:                  
                             - type:             'Bay'         
                               relativeValue:    6              
                             - type:             'Port'        
                               relativeValue:    '{{var_enclosure2_bay6_Q4_1}}'              
                             - type:             'Enclosure'   
                               relativeValue:    2              
                                                     
     - name: Create uplink set SAN_A for LIG --> lig-VC16GB
       oneview_logical_interconnect_group:       
         config:     '{{config}}'              
         state:      present                     
         data:                                   
             name:                            lig-VC16GB 
             uplinkSets:                         
               - name:                        SAN_A 
                 mode:                        Auto 
                 networkType:                 FibreChannel 
                 fcMode:                        TRUNK 
                 networkUris:                
                     - '{{var_fc_a}}'                        


                 logicalPortConfigInfos:                
                       - desiredSpeed:                Speed8G     
                         logicalLocation:                    
                           locationEntries:                  
                             - type:             'Bay'         
                               relativeValue:    2              
                             - type:             'Port'        
                               relativeValue:    '{{var_bay2_1}}'              
                             - type:             'Enclosure'   
                               relativeValue:    -1              
                       - desiredSpeed:                Speed8G     
                         logicalLocation:                    
                           locationEntries:                  
                             - type:             'Bay'         
                               relativeValue:    2              
                             - type:             'Port'        
                               relativeValue:    '{{var_bay2_2}}'              
                             - type:             'Enclosure'   
                               relativeValue:    -1              
               - name:                        SAN_B 
                 mode:                        Auto 
                 networkType:                 FibreChannel 
                 fcMode:                        TRUNK 
                 networkUris:                
                     - '{{var_fc_b}}'                        


                 logicalPortConfigInfos:                
                       - desiredSpeed:                Speed8G     
                         logicalLocation:                    
                           locationEntries:                  
                             - type:             'Bay'         
                               relativeValue:    5              
                             - type:             'Port'        
                               relativeValue:    '{{var_bay5_1}}'              
                             - type:             'Enclosure'   
                               relativeValue:    -1              
                       - desiredSpeed:                Speed8G     
                         logicalLocation:                    
                           locationEntries:                  
                             - type:             'Bay'         
                               relativeValue:    5              
                             - type:             'Port'        
                               relativeValue:    '{{var_bay5_2}}'              
                             - type:             'Enclosure'   
                               relativeValue:    -1              
       delegate_to: localhost                    

