---
- name:  Configure network sets
  hosts: localhost
  vars:
     config: 'oneview_config.json'
  tasks:
                                                 
     - name: Create network set Production Networks               
       oneview_network_set:                      
         config: '{{config}}'                  
         state: present                          
         data:                                   
             type:                       'network-setV5'  
             name:                       'Production Networks'  
             networkSetType:             'Regular'  
             networkUris:                    
                 - PROD_116                
                 - PROD_150                
                 - PROD_160                
                 - PROD_170                
                 - PROD_210                
                 - PROD_220                
                 - PROD_221                
                 - PROD_230                
                 - PROD_240                
                                                         
     - name: get resource Production Networks                             
       oneview_network_set_facts:                                               
         config:     '{{config}}'                      
         name:       'Production Networks'                              
     - set_fact:                                         
          var_productionnetworks: '{{network_sets[0].connectionTemplateUri}}' 
                                                         
     - name: Update bandwidth for resource Production Networks           
       oneview_connection_template:                      
         config:       '{{ config }}'                    
         state:        present                           
         data:                                           
             uri:     '{{var_productionnetworks}}'                                 
             type:     'connection-template'             
             bandwidth:                                  
                 typicalBandwidth:       2500              
                 maximumBandwidth:       20000              
       delegate_to: localhost                    

